<!DOCTYPE html>
<!-- Classic Solitaire using div for the cards - not a pwa for now -->
<html lang=en>
<head>
<!--  <link rel="manifest" href="manifest.json"> -->
	<meta name="google" content="notranslate">
 	<link rel="canonical" href="https://jcoonrod.github.io/classic" />
  	<link rel='shortcut icon' href='back.png'>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
  	<meta name="theme-color" content="green"/>
  	<meta name="description" content="Classic Solitaire Game by John Coonrod"/>
	<title>Classic Solitaire</title>
	<link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
  
<body tabindex="-1">
	<p>Classic Solidaire
		<button onclick="shuffle(); deal();">New</button>
		<button onclick="deal();">Replay</button>
		<button id=suitlist onclick="changeSuits()"></button>
		<span id="sofar">      </span>
		<span id="demo" onclick="removeButton(event)"> </span>
  </p>
<div class=row>
  <div id=s0 class=card onclick="if(ndealt==0){shuffle();deal();}else{next3();}"></div> 
  <div id=f0 class="card blueborder"></div>
  <div id=f1 class="card blueborder"></div>
  <div id=f2 class="card blueborder"></div>
  <div id=d0 class="card redborder"></div>
  <div id=d1 class="card redborder"></div>
  <div id=d2 class="card redborder"></div>
  <div id=d3 class="card redborder"></div>
</div>
<div class=row>&nbsp;</div>

<div class=row>
  <div id=c0 class=c></div>
  <div id=c1 class=c></div>
  <div id=c2 class=c></div>
  <div id=c3 class=c></div>
  <div id=c4 class=c></div>
  <div id=c5 class=c></div>
  <div id=c6 class=c></div>
</div>
</body>
</html>
